# Asp.Net_Core_Mvc_Project

./: Asp.Net_Core_Mvc_Project.sln  README.md
Hospital_Appointment_System_MVC_Project/: Hospital_Appointment_System_MVC_Project.csproj  Program.cs  appsettings.json
Hospital_Appointment_System_MVC_Project/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Hospital_Appointment_System_MVC_Project/Infrastructure/: AppDbContext.cs
Hospital_Appointment_System_MVC_Project/Infrastructure/EntityTypeConfiguration/: AppointmentConfiguration.cs  BaseEntityConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
Hospital_Appointment_System_MVC_Project/Infrastructure/SeedData/: AppointmentSeed.cs  DoctorSeed.cs  PatientSeed.cs
Hospital_Appointment_System_MVC_Project/Infrastructure/Service/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
Hospital_Appointment_System_MVC_Project/Infrastructure/Utilities/: RemoteIP.cs
Hospital_Appointment_System_MVC_Project/Migrations/: 20220327115311_InitialCreate.Designer.cs  20220327115311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hospital_Appointment_System_MVC_Project/Models/: ErrorViewModel.cs
Hospital_Appointment_System_MVC_Project/Models/DTOs/: AppointmentCreateDTO.cs  AppointmentUpdateDTO.cs  DoctorCreateDTO.cs  DoctorUpdateDTO.cs  PatientCreateDTO.cs  PatientUpdateDTO.cs
Hospital_Appointment_System_MVC_Project/Models/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs
Hospital_Appointment_System_MVC_Project/Properties/: launchSettings.json
Hospital_Appointment_System_MVC_Project/Views/: _ViewImports.cshtml
Hospital_System_Mvc.Project/: Hospital_System_Mvc.Project.csproj  Program.cs  appsettings.json
Hospital_System_Mvc.Project/Controllers/: HomeController.cs  PatientController.cs
Hospital_System_Mvc.Project/Infrastructure/: AppDbContext.cs
Hospital_System_Mvc.Project/Migrations/: 20220325163748_InitialCreate.Designer.cs  20220325163748_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hospital_System_Mvc.Project/Models/: ErrorViewModel.cs
Hospital_System_Mvc.Project/Properties/: launchSettings.json
Hospital_System_Mvc.Project/Views/: _ViewImports.cshtml
(+54 files in other folders)
